<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".Activity.LoginActivity">

    <!-- Hình minh họa -->

    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="386dp"
        android:layout_height="255dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/regis_person"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ô nhập username/email -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIllustration">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email_ic"
            android:drawablePadding="10dp"
            android:textColorHint="@color/text_edt"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEmail">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="10dp"
            android:textColorHint="@color/text_edt"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <!-- Ô nhập password -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardUsername">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="10dp"
            android:textColorHint="@color/text_edt"
            android:padding="12dp" />

    </androidx.cardview.widget.CardView>
    <!-- Nút Login -->

    <Button
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/btnSingup" />

    <Button
        android:id="@+id/btnSingup"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#DFB497"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="@id/cardPassword"
        app:layout_constraintStart_toStartOf="@id/cardPassword"
        app:layout_constraintTop_toBottomOf="@+id/cardPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>